videoPlayerWPF/MainWindow.xaml

<Window x:Class="videoPlayerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:videoPlayerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300"
        MinWidth="300" SizeToContent="WidthAndHeight">
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button x:Name="Play" Content="PLAY"  Click="Play_Click"/>
            <Button x:Name="Pause" Content="PAUSE"  Click="Pause_Click"/>
            <Button x:Name="Stop" Content="STOP"  Click="Stop_Click"/>
            <Button x:Name="Media_B" Content="ADD MEDIA" Click="Media_Click"/>
        </ToolBar>
        
        <MediaElement x:Name="Player" LoadedBehavior="Manual"    Grid.Row="1"  MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded"/>

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <!--
            <StatusBarItem>
                <Label x:Name="MediaName" Content="Opened: "/>
            </StatusBarItem>
            
            -->
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
            
            <!--<StatusBarItem>
                <TextBlock Foreground="Blue" >Seek To</TextBlock>
            </StatusBarItem>
            -->

            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch" >
                <Slider Name="sliProgress" Thumb.DragStarted="SliProgress_DragStarted"  Thumb.DragCompleted="SliProgress_DragCompleted" ValueChanged="SliProgress_ValueChanged"/>
            </StatusBarItem>
            
            
            <!-- Volume slider. This slider allows you to change the speed of the media playback. -->
           <!--
            <StatusBarItem>
                <TextBlock Foreground="Blue" >Speed</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Slider Name="speedRatioSlider" ValueChanged="ChangeMediaSpeedRatio" 
                Value="1" />
            </StatusBarItem>
            -->
            
            <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
            <!--
            <StatusBarItem>
                <TextBlock >Volume</TextBlock>
            </StatusBarItem> -->
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Stretch" >
                <Slider Name="volumeSlider" ValueChanged="ChangeMediaVolume" 
                   Minimum="0" Maximum="1" Value="0.1" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
